.act_1 .c-card-phrasalVerbs {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	width: 100%;
	max-width: 400px;
	margin: auto;
}

.act_1 .c-card-phrasalVerbs--header {
	height: 3rem;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	padding: 5px;
	background-color: var(--color_2);
}

.act_1 .c-card-phrasalVerbs--header-title {
	color: white;
}

.act_1 .c-card-phrasalVerbs--body {
	width: 100%;
	box-shadow: 0px 2px 9px rgba(0,0,0,0.5);
}

.act_1 .c-card-phrasalVerbs--body-image {
	height: 100%;
	width: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: center;
	object-position: center;
}

.act_3 .c-cardGreen {
	margin-top: 0;
	margin-bottom: 0;
}

@media all and (min-width: 600px) {
	.act_4 .c-Checkbox {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 calc(33% - 10px);
		flex: 0 0 calc(33% - 10px);
		margin: 0 auto;
		float: left;
	}
}

@media all and (max-width: 599px) {
	.act_4 .c-Checkbox {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		margin: .5rem auto;
		width: 100%;
		float: left;
	}
}

@media all and (min-width: 600px) {
	.act_7 .c-Checkbox {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 calc(33% - 10px);
		flex: 0 0 calc(33% - 10px);
		margin: 0 auto;
		float: left;
	}
}

@media all and (max-width: 599px) {
	.act_7 .c-Checkbox {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		margin: .5rem auto;
		width: 100%;
		float: left;
	}
}

.act_8--newsReport {
	padding-top: 16rem;
	padding-bottom: 2rem;
	background-image: url("../images/act_8_1.svg");
	background-size: cover;
	background-repeat: no-repeat;
}

.act_8--newsReport .c-wrapTextarea {
	width: 80%;
	margin: 0 auto 0 4rem;
}

@media all and (min-width: 600px) {
	.act_8--newsReport {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 70%;
		flex: 0 0 70%;
		margin: 0 auto;
		width: 70%;
		float: left;
	}
}

@media all and (max-width: 599px) {
	.act_8--newsReport {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		width: 100%;
		float: left;
	}
}

.act_10 .hov {
	position: relative;
}

.act_10 .hov .ic {
	position: absolute;
	width: 98%;
	height: 100%;
	top: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	background: rgba(0,0,0,0.5);
	opacity: 0;
	transition: .3s ease-out;
}

.act_10 .hov .ic:hover {
	opacity: 1;
}

@media all and (max-width: 599px) {
	.act_11 ul.puzzleWords {
		-ms-grid-columns: (33%)[auto-fill];
		grid-template-columns: repeat(auto-fill,33%);
	}
}

@media all and (min-width: 600px) and (max-width: 989px) {
	.act_11 ul.puzzleWords {
		-ms-grid-columns: (33%)[auto-fill];
		grid-template-columns: repeat(auto-fill,33%);
	}
}

@media all and (min-width: 989px) {
	.act_11 ul.puzzleWords {
		grid-gap: 10px;
		-ms-grid-columns: (calc(50% - 10px))[auto-fill];
		grid-template-columns: repeat(auto-fill,calc(50% - 10px));
	}
}

.act_15 .book {
	background: url(../images/act_15_1.png) no-repeat;
	background-size: cover;
	padding: 12% 25%;
	line-height: 30px;
}

.self_2 .u-responsive_check {
	display: -ms-grid;
	display: grid;
	grid-gap: 1rem;
}

@media all and (min-width: 600px) {
	.self_2 .u-responsive_check {
		-ms-grid-columns: (1fr)[3];
		grid-template-columns: repeat(3,1fr);
	}
}

@media all and (min-width: 600px -1) {
	.self_2 .u-responsive_check {
		-ms-grid-columns: (1fr)[1];
		grid-template-columns: repeat(1,1fr);
	}
}

.test_1 .c-cardGreen {
	margin-top: 0;
	margin-bottom: 0;
}

.test_1 .u-responsive_check {
	display: -ms-grid;
	display: grid;
	grid-gap: 1rem;
}

@media all and (min-width: 600px) {
	.test_1 .u-responsive_check {
		-ms-grid-columns: (1fr)[3];
		grid-template-columns: repeat(3,1fr);
	}
}

@media all and (min-width: 600px -1) {
	.test_1 .u-responsive_check {
		-ms-grid-columns: (1fr)[1];
		grid-template-columns: repeat(1,1fr);
	}
}

.test_2 .u-responsive_check {
	display: -ms-grid;
	display: grid;
	grid-gap: 1rem;
}

@media all and (min-width: 600px) {
	.test_2 .u-responsive_check {
		-ms-grid-columns: (1fr)[2];
		grid-template-columns: repeat(2,1fr);
	}
}

@media all and (min-width: 600px -1) {
	.test_2 .u-responsive_check {
		-ms-grid-columns: (1fr)[1];
		grid-template-columns: repeat(1,1fr);
	}
}