@charset "utf-8";
@import "./../../../../assets/scss/_var/_variables.scss";
$MultimediaImages   : '../images/';

.u-{
    @media all and (orientation: portrait) {
    }
}

.act_1{
    .c-card-phrasalVerbs{
        @include layoutFlex(flex, '', '', wrap);
        width: 100%;
        max-width: 400px;
        margin: auto;
        &--header{
            height: 3rem;
            width: 100%;
            @include layoutFlex(flex, space-between, center, wrap);
            padding: 5px;
            background-color: var(--color_2);
            &-title{
                color: white;
            }
        }
        &--body{
            width: 100%;
            height: auto;
            box-shadow:0px 2px 9px rgba(black, 0.5);
            &-image{
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }
}

.act_2 {
    ._phrasal-column{
        @media all and (min-width: $pixel1024) {
            column-count: 2;
        }
    }
}

.act_3{
    .c-select{
        color: white;
        background-color: var(--color_5)
    }
}

.act_6{
    .u-checkbox-responsive{
        display: grid;
        grid-gap: 1rem;
        @media all and (min-width: 600px){
            grid-template-columns: repeat(3, 1fr)
        }
        @media all and (max-width: 598px){
            grid-template-columns: repeat(1, 1fr)
        }
        &.two-columns{
            @media all and (min-width: 600px){
            grid-template-columns: repeat(2, 1fr)
        }
        }
    }
}

.act_7{
    .c-Checkbox{
        @media all and (min-width:600px) {
            flex: 0 0 calc(33% - 10px);
            margin: 0 auto;
            //width: calc(33% - 10px);
            float: left;
        }
        @media all and (max-width:599px) {
            flex: 0 0 100%;
            margin: .5rem auto;
            width: 100%;
            float: left;
        }
    }
}

.act_8{
    &--newsReport{
        padding-top: 16rem;
        padding-bottom: 2rem;
        background-image: url('../images/act_8_1.svg');
        background-size: cover;
        background-repeat: no-repeat;
        .c-wrapTextarea{
            width: 80%;
            margin: 0 auto 0 4rem;
        }
        @media all and (min-width:600px) {
            flex: 0 0 70%;
            margin: 0 auto;
            width: 70%;
            float: left;

        }
        @media all and (max-width:599px) {
            flex: 0 0 100%;
            width: 100%;
            float: left;
        }
    }
}

.act_10{

	.hov{
		position: relative;
		.ic{
			position: absolute;
			width: 98%;
			height: 100%;
			top: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			background: rgba(0, 0, 0, .5);
			opacity: 0;
			transition: .3s ease-out;
			&:hover{
				opacity: 1;
			}
		}
	}

}




.act_11{
    ul.puzzleWords{
        @media all and (max-width:599px) {
            grid-template-columns: repeat(auto-fill, 33%);
        }
        @media all and (min-width:600px) and (max-width: 989px){
            grid-template-columns: repeat(auto-fill, 33%);
        }
        @media all and (min-width:989px) {
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fill,calc(50% - 10px));

        }
    }
}
.act_15{
    .book{
        background: url(../images/act_15_1.png) no-repeat;
        background-size: cover;
        padding: 12% 25%;
        line-height: 30px;

    }
}
.self_4{
	.hov{
		position: relative;
		.ic{
			position: absolute;
			width: 98%;
			height: 100%;
			top: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			background: rgba(0, 0, 0, .5);
			opacity: 0;
			transition: .3s ease-out;
			&:hover{
				opacity: 1;
			}
		}
	}
}

.col_2{
    label.c-Checkbox{
        min-width: 100% !important;
    }
    .u-responsive-img{
        float: right;
    }
}

.col_3{
    [data-ejercicio="unir"] > *:nth-child(1) {
        max-width: 130px;
    }
    #sourceElements{
        [class*="treeItem"]{
        display: flex;
        justify-content: center;
        align-content: center;
        min-width: 110px;
        height: 70px;
        text-align: center;
        }
    }

    #targetElements{
        [class*="treeItem"] {
            min-width: 450px;
            height: 70px;
            text-align: center;
        }
    }
}

.col_4{
    .c-cardGreen_item{
        font-weight: bold;
        border-right:3px solid var(--color_5-lighter);
        padding:0 .5rem;
        margin: 10px 0;
    }
}
.col_5, .col_6{
    .c-cardGreen_item{
        font-weight: bold;
        border-right:3px solid var(--color_5-lighter);
        padding:0 .5rem;
        margin: 10px 0;
    }
    .cont-image{
        height: 220px;
        float: left;
        padding:1rem;
    }
    .c-cardGreen_text{
        text-align: justify;
        column-count: 1;
        @media all  and (min-width: $pixel320){
            .cont-image{
                display: block;
                max-width: 100%;
                margin: 0 auto;
                float:none;
            }
        }
        @media all  and (min-width:  $pixel768){
        column-count: 2;
            .cont-image{
                float: left;
                .fr{
                    float: right;
                }
            }

        }
    }
    .c-input{
        background:transparent;
        border: none;
        color:var(--white);
        border-bottom: 2px dashed var(--white);
        &::placeholder{
            color:var(--white);
        }
    }
}
.col_9{
    .centrar_bottom{
        align-self: flex-end;
        object-fit: cover;
        img{
        }
    }
}

.col_10{
    .c-contVideo{
        border: 1px dashed var(--color_2);
    }
    iframe.u-responsive-video{
        border:none;
    }
    .insert-video{
        width: 80%;
        margin-top: 10px;
        border: 1px solid var(--color_2);
        padding: .5rem;
    }
}

