@charset "utf-8";
@import "./../../../../assets/scss/_var/_variables.scss";
$MultimediaImages   : '../images/';

.u-{
    @media all and (orientation: portrait) {
    }
}

.act_1{
    .c-card-phrasalVerbs{
        @include layoutFlex(flex, '', '', wrap);
        width: 100%;
        max-width: 400px;
        margin: auto;
        &--header{
            height: 3rem;
            width: 100%;
            @include layoutFlex(flex, space-between, center, wrap);
            padding: 5px;
            background-color: var(--color_2);
            &-title{
                color: white;
            }
        }
        &--body{
            width: 100%;
            height: auto;
            box-shadow:0px 2px 9px rgba(black, 0.5);
            &-image{
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }
}

.act_2 {
    ._phrasal-column{
        @media all and (min-width: $pixel1024) {
            column-count: 2;
        }
    }
}

.act_3{
    .c-select{
        color: white;
        background-color: var(--color_5)
    }
}

.act_4{
}

.act_7{
    .c-Checkbox{
        @media all and (min-width:600px) {
            flex: 0 0 calc(33% - 10px);
            margin: 0 auto;
            //width: calc(33% - 10px);
            float: left;
        }
        @media all and (max-width:599px) {
            flex: 0 0 100%;
            margin: .5rem auto;
            width: 100%;
            float: left;
        }
    }
}

.act_8{
    // &--newsReport{
    //     padding-top: 16rem;
    //     padding-bottom: 2rem;
    //     background-image: url('../images/act_8_1.svg');
    //     background-size: cover;
    //     background-repeat: no-repeat;
    //     .c-wrapTextarea{
    //         width: 80%;
    //         margin: 0 auto 0 4rem;
    //     }
    //     @media all and (min-width:600px) {
    //         flex: 0 0 70%;
    //         margin: 0 auto;
    //         width: 70%;
    //         float: left;

    //     }
    //     @media all and (max-width:599px) {
    //         flex: 0 0 100%;
    //         width: 100%;
    //         float: left;
    //     }
    // }
    .flickity-viewport{
        height: 0 !important;
        padding-top: 56%;
    }
    .flickity-slider {
        top: 0,
    }
}

.act_10{
    .c-btn-Icon{
        background-color: var(--color_5-light);
    }
    .c-Checkbox{
        margin-top: .5rem ;
        margin-bottom: .5rem ;
        @media all and (min-width:600px) {
            flex: 0 0 calc(33% - 10px);
            margin-left: auto;
            margin-right: auto;
            //width: calc(33% - 10px);
            float: left;
        }
        @media all and (max-width:599px) {
            flex: 0 0 100%;
            // margin: .5rem auto;
            width: 100%;
            float: left;
        }
    }
    .c-inputRadio{
        &[type="radio"]:checked{
            + .c-Checkbox{
                .c-btn-Icon{
                    background-color: var(--color_5) !important;
                }
            }
        }
        &[name="sel_input_1"]{
            + .c-Checkbox{
                @media all and (min-width:1024px) {
                    flex: 0 0 calc(25% - 10px);
                    margin-left: auto;
                    margin-right: auto;
                    width: calc(25% - 10px);
                    float: left;
                }
            }
        }
        &[name="sel_input_3"]{
            + .c-Checkbox{
                @media all and (min-width:1024px) {
                    flex: 0 0 calc(33% - 10px);
                    margin-left: auto;
                    margin-right: auto;
                    //width: calc(33% - 10px);
                    float: left;
                }
            }
        }
        &[name="sel_input_1"], &[name="sel_input_3"], &[name="sel_input_2"] {
            + .c-Checkbox{
                @media all and (min-width:600px) and (max-width: 1023px){
                    flex: 0 0 calc(50% - 10px);
                    margin-left: auto;
                    margin-right: auto;
                    width: calc(50% - 10px);
                    float: left;
                }
            }
        }
    }
}

.act_11{
    ul.puzzleWords{
        @media all and (max-width:599px) {
            grid-template-columns: repeat(auto-fill, 33%);
        }
        @media all and (min-width:600px) and (max-width: 989px){
            grid-template-columns: repeat(auto-fill, 33%);
        }
        @media all and (min-width:989px) {
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fill,calc(50% - 10px));

        }
    }
}
.act_15{
    .book{
        background: url(../images/act_15_1.png) no-repeat;
        background-size: cover;
        padding: 12% 25%;
        line-height: 30px;

    }
}
.self_4 {
    .template-section {
        .template-content {
            .col {
                .js-columnas {
                    span {
                        height: 70px;
                        clear: both;
                        overflow: hidden;
                    }
                }
            }
        }
    }
}
.col_6{ 
    .dragCont{
        display: inline-flex;
    }
    .mt40{
        column-count: 1;
        @media all and (min-width:768px){            
            column-count: 2;
        }
    }
}
.col_8{
    .drop{
        div{
            display: inline-block;
            &::first-letter{
                text-transform: uppercase;
            }
        }
    }
}